<!DOCTYPE html>
<html>
<title>travel.CSS</title>

<body style="background-color:#ffe6ff;">
<h3 style="background-color:tomato;"> <center>  COVID-19 updates </center> </h3>
<p><center><b>W</b>ear protective gear while you clean, Ventilate rooms before you clean & Wash your hands thoroughly before & after each cleaning</center></p>

<p><center><b>A</b>void touching your face while cleaning & don’t forget about sofas, rugs, drapes, other soft, porous surfaces</center></p>

<p><center><b>U</b>se the right disinfectant& Safely remove any cleaning gear</center></p>

<p><center><em><b>All in all... Maintain Social Distancing!!</b></em></center></p>



<h3> 1. OUR CONTRACT </h3>
<p>a)All bookings are made with Re-Invent Travel. By booking a trip with us in writing, by telephone, electronically (online), or in person, you are deemed to have agreed to these Booking Conditions (which constitutes the entire agreement between you and us) and your booking will be accepted by us on this basis.

<p>b)The services to be provided are those referred to in your booking confirmation invoice. It is also the customer’s responsibility upon receipt of an invoice/ a confirmation to check that the information on it is complete and correct. 

<p>c) Any inaccuracies must be immediately reported to Re-Invent Travel. Costs resulting from a failure to report shall be borne by the customer.

<h3> 2. Booking your Holiday </h3>
<p>a.Your contract in respect of your holiday is made with Re-Invent Travel and all bookings are subject to the terms and conditions.All communications by the Company in relation to your holiday will be sent to the address stated on the booking form.</p>

<p>b.All bookings must be made through an authorised representative of the Company. At the time of booking the Company booking form must be completed and submitted together with a deposit of 50% of the total cost of the booking</p>

<p>c.All special requests, such as dietary requirements, should be noted on the booking form</p>

<p>d.The Company will provide the service as set out and confirmed in writing</p>

<h3> 3.Price Policy </h3>
<p>a) The Company is under no obligation to furnish a breakdown of the costs involved in a holiday.</p>

<p>b) The Company reserves the right to notify you of any increase in price before accepting your booking.</p>

<p>c) After a Confirmation Invoice has been issued, unless you choose to pay for your holiday in full at the time of booking, the price of your holiday is subject to the possibilities of surcharges in certain limited circumstances. However, a surcharge will only be levied to allow for variations in transportation cost, including cost of fuel, increase in normal published airfares, taxes or fees chargeable for services such as landing taxes at airports, the exchange rate applied to the particular package or if the government or regulatory body introduce an increase of taxes. Even then, the Company will absorb an amount equal to 2% of your holiday price (excluding insurance premiums and amendment charges) before passing on any surcharge to you. Only amounts in excess of this 2% will be surcharged. Surcharges will be notified by a revised Confirmation Invoice sent to you.</p>

<p>d) If a surcharge would increase the total holiday price shown on your original Confirmation Invoice by 10% or more, you may cancel your booking within 14 days of the date of issue of the revised Invoice and obtain a full refund of all payments made to the Company and any amendment charges previously incurred.</p>

<p>e) Optionally, you may choose to pay for your holiday in full at the time of booking, in which case your holiday price will be fixed at the cost quoted by the Company at the time. To qualify for this benefit you should return the Confirmation Invoice to the Company with full payment to reach the Company within 7 days of the date printed on the Confirmation Invoice.</p>

<h3> 4. Cancellation and Changes by the Company </h3>
<p>a) Occasionally it may be deemed necessary to make changes to your holiday and the Company reserves the right to do so at any time, and you will be notified of any changes at the earliest possible opportunity. If a major change to your tour is necessary, providing it does not arise from circumstances beyond the Company’s control, you may choose (i) to accept the change of arrangements (ii) to purchase another holiday from us or (iii) to cancel your holiday. Compensation may be payable in cases of major change as detailed below.</p>

<p>b) No compensation will be payable for minor changes. Minor changes include minimal changes to departure and arrival times, changes to the type of aircraft used and restaurant and accommodation changes to a comparable or superior standard.</p>

<p>c) Compensation will not be paid for changes or cancellations caused by Acts of God (Force Majeure), war, threat of war, riot, civil strike, industrial dispute, terrorist activity, natural or man-made disaster, fire, technical problems to transport, closure or congestion of airports, strikes or other industrial action, adverse weather conditions or any other event beyond the Company’s control. It is essential that you take out adequate travel insurance.</p>

<p>d) The Company reserve the right to cancel your holiday at any time before the date of departure, even after a confirmation notice has been sent. If your holiday is cancelled the Company will refund in full the money you have already paid. No compensation will be payable.</p>

<p>e) Transportation is subject to the conditions of carriage of the carrier, some of which may limit or exclude liability. These conditions are often the subject of international agreement between countries and copies of the conditions, which apply to your holiday journey, will normally be found on the carrier’s tickets.</p>

<p>f) The company also has the right to refuse any person as a member of the tour, if in their opinion that person could endanger the health, safety and enjoyment of others on the tour. In any of the events mentioned above, the company’s sole liability and the client’s sole remedy will be limited to a refund of any monies paid, less the amount for services already utilised plus administrative fees.</p>

</body>
</html>